{
  "files.associations": {
    "serial.h": "c"
  },
  "C_Cpp_Runner.warnings": [],
  "C_Cpp_Runner.compilerArgs": [
    "-mmcu=atmega328p",
    ""
  ],
  "C_Cpp_Runner.includePaths": [
    "C:/Users/renyufei/Documents/PlatformIO/Projects/grbl-learning/include",
    "C:/Users/renyufei/Documents/PlatformIO/Projects/grbl-learning/src",
    "C:/Users/renyufei/Documents/PlatformIO/Projects/grbl-learning/lib/protocol/src",
    "C:/Users/renyufei/Documents/PlatformIO/Projects/grbl-learning/lib/serial/src",
    "C:/Users/renyufei/.platformio/packages/framework-arduino-avr/cores/arduino",
    "C:/Users/renyufei/.platformio/packages/framework-arduino-avr/variants/standard",
    "C:/Users/renyufei/Documents/PlatformIO/Projects/grbl-learning/lib/grbl/src",
    "C:/Users/renyufei/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
    "C:/Users/renyufei/.platformio/packages/framework-arduino-avr/libraries/HID/src",
    "C:/Users/renyufei/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
    "C:/Users/renyufei/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
    "C:/Users/renyufei/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
    ""
  ],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "c11",
  "C_Cpp_Runner.cppStandard": "c++11",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.cCompilerPath": "C:/Users/renyufei/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe"
}